name: Package Artifacts

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest


    steps:
    - uses: actions/checkout@v3
    - name: Build Package
      uses: actions/setup-node@v3
      with:
        node-version: 18
    - run: npm ci && npm link
    - run: npm test
    - run: break-glass signin && break-glass cleanup us-east-1 us-east-2 us-west-2 && npm run integ
      env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          CDK_DEFAULT_ACCOUNT: ${{ secrets.CDK_DEFAULT_ACCOUNT }}
          CDK_DEFAULT_REGION: ${{ secrets.CDK_DEFAULT_REGION }}
    - run: npm version $NPM_NEXT_VERSION
      env:
          NPM_NEXT_VERSION: ${{ secrets.NPM_NEXT_VERSION }}
    - name: Package Artifact
      uses: actions/upload-artifact@v3
      with:
        name: aws-break-glass-role
        path: |
          ./*
          !node_modules/*
          !coverage/*
          !.git/*
          !lib/util/assets
          !package-lock.json
          !.github
    - name: Get Artifact
      uses: actions/download-artifact@v3
      with:
        name: my-artifact
    - name: get-npm-version
      id: package-version
      uses: martinbeentjes/npm-get-version-action@main
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: refs/tags/v${{ steps.package-version.outputs.current-version }}
        release_name: ${{ github.repository }}@${{ steps.package-version.outputs.current-version }}
        draft: false
        prerelease: false